DB_USER=postgres
DB_PASSWORD=localhost
DB_HOST=localhost
DB_NAME=gym_commerce

DB_DEPLOY=postgres://gym_commerce_user:IU85YohECrFixoJfnoMIRkaK5XyAFK2r@dpg-ch0qb4j3cv203bsm6i30-a.oregon-postgres.render.com/gym_commerce

PROD_ACCESS_TOKEN=APP_USR-5649060536375437-041810-74aa1ee32f2d750cdf614a39f4669a9f-1354897306

PORT = 3001  

MAILER_EMAIL =  cardigangymproducts@gmail.com
MAILER_PASSWORD = tteawifmntqexrjs
