DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_NAME=gym_commerce

DB_DEPLOY=postgresql://postgres:acqoiz1XHzkTb7gxz1Xj@containers-us-west-168.railway.app:6898/railway

PROD_ACCESS_TOKEN=APP_USR-5649060536375437-041810-74aa1ee32f2d750cdf614a39f4669a9f-1354897306

PORT = 3001  
