DB_USER=postgres
DB_PASSWORD=perramurci6293
DB_HOST=localhost
DB_NAME=gym_commerce

#    https://restcountries.com/v3/all  

DB_DEPLOY=postgresql://postgres:acqoiz1XHzkTb7gxz1Xj@containers-us-west-168.railway.app:6898/railway


PORT = 3001  